<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            line-height: 1.2;
            margin: 0;
        }
        
        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }
        
        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }
        
        h1 {
            color: #555;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            margin: 0 0 0.3em;
            font-size: 5.5rem;
            line-height: 1.2;
            font-weight: 400;
        }
        
        p {
            margin: 0 auto;
            width: 280px;
            font-size: 1.25rem;
            font-weight: 300;
        }
        
        .btn {
            cursor: pointer;
            margin: 20px;
            color: #6c757d;
            border-color: #6c757d;
            display: inline-block;
            border: 2px solid;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
        }
        
        @media only screen and (max-width: 280px) {
            body,
            p {
                width: 95%;
                font-size: 1.25rem;
                font-weight: 300;
                line-height: 1.2;
            }
            h1 {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                margin: 0 0 0.3em;
                font-size: 5.5rem;
                font-weight: 300;
                line-height: 1.2;
            }
        }
    </style>
</head>

<body>
    <h1>[404]</h1>
    <h1>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
    <a href="/">
        <button type="button" class="btn">Go to homepage</button>
    </a>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->